@default_background_color: #1c4489;
@default_text_color: #fff;
@font-face {
	font-family: 'FiraSans';
	src: url(../fonts/FiraSans.ttf);
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'FiraSans';
}
li {
    	float: left;
    	list-style: none;
    }
.logotype {
	background: #f3f7f6;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
}
.navigation {
	background-color: @default_background_color;
	margin-right: 0;
	margin-left: 0;
	.main-menu {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		li {
			line-height: 30px;
			padding: 15px;
			font-size: 16px;
			list-style: none;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.3s; 
			&:hover {
				
			}
			a {
				color: #fff;
				text-decoration: none;
			}
		}
		.dropmenu {
			position: relative;
			.dropdown-menu {
				background-color: #133166;
			    color: #fff;
			    min-width: 600px;
			    border-radius: 0;
			    border: none;
			    padding: 20px;
			    margin: 0;
			    top: 59px;
			    li {
			    	float: none;
			    	display: block;
			    	padding: 5px;
			    	font-size: 16px;
			    	&:hover {
			    		a {
			    			color: @default_background_color;
			    		}
			    	}

			    }
			    .title {
			    	font-weight: bold;
			    }
			    .button {
			    	background: none;
				    border: 2px solid #fff;
				    padding: 5px 15px;
				    -webkit-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    transition: all 0.5s;
				    &:hover {
				    	background: rgba(255,255,255, 0.2);
	    				font-weight: bold;
				    }
			    }
			}
		}
		.dropmenu:hover .dropdown {
				display: block;
			}
	}
	.mobile-menu-button {
		display: none;
	}
}
.about {
	min-height: 60vh;
	background: url(../images/background-city.jpg);
	background-size: cover;
	background-position: center;
	padding: 25px;
	.title-about {
		color: #f3f7f6;
		font-size: 40px;
    	font-weight: bold;
	}
	p {
    	color: #f3f7f6;
    	font-size: 22px;
    }
    .custom-btn {
    	width: 100px;
	    background: none;
	    color: #f3f7f6;
	    border: 2px solid #f3f7f6;
	    padding: 12px 14px;
	    font-size: 16px;
	    -webkit-transition: all 0.5s;
	    -moz-transition: all 0.5s;
	    -o-transition: all 0.5s;
	    transition: all 0.5s;
	    &:hover {
	    	background: rgba(255,255,255, 0.2);
	    	font-weight: bold;
	    }
    }
}
.counter {
	background-color: @default_background_color;
	.item {
		text-align: center;
		padding: 50px;
		margin: 0;
		.number, .discription {
			color: @default_text_color;
			font-weight: bold;
		}
		.number {
			font-size: 50px;
		}
		.discription {
			font-size: 20px;
		}
	}
}
.benefits {
	background: #f3f7f6;
	padding: 50px;
	h2 {
		margin: 0;
		color: @default_background_color;
		font-weight: bold;
	}
	.services {
		margin-top: 50px;
	}
	.icon {
		margin-bottom: 20px;
		.fa {
		color: @default_background_color;
		font-size: 35px;
		}
	}
	.title {
		color: @default_background_color;
		font-weight: bold;
		font-size: 16px;
		line-height: 30px;
	}
	.discription {
		width: 50%;
   		margin: auto;
	}
}
.testimonials {
	min-height: 50vh;
	background: url(../images/background-sea.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px;
	h2 {
		margin: 0;
		color: @default_text_color;
		font-weight: bold;
	}
	.carousel-inner {
		width: 80%;
		margin: auto;
		.item {
			min-height: 250px;
			p {
				font-size: 16px;
			}
		}
	}
	.carousel-control {
		position: relative;
		top: 30px;
		opacity: 1;
		z-index: 2;
	}
	.right, .left {
		background: none;
		background-image: none;
	}
}
.call-back {
	background: #115fd4;
	padding: 50px;
	h2 {
		margin: 0;
		color: @default_text_color;
		font-weight: bold;
	}
	.forms {
		margin-top: 50px;
		.item {
			padding: 0;
			margin-bottom: 10px;
		}
		.name, .email, .phone {
			margin: 15px 0;
		}
		label {
			padding: 5px 10px;
			color: @default_text_color;
		}	
		input {
			max-width: 250px;
			border: none;
			padding: 3px;
			&:focus {
				box-shadow: 0px 0px 4px #fff;
			}
		}
		.submit-button {
			padding: 20px 25px;
			font-size: 16px;
			font-weight: bold;
			border: none;
			background: @default_text_color;
			color: #115fd4;
		}
	}
}
.map {
	height: 55vh;
	iframe {
		width: 100%;
		height: 100%;
		border: none;
		.place-card {
			display: none;
		}
	}
}
.footer {
	padding: 50px;
	background: #000;
	p {
		color: @default_text_color;
	}
}

/* Media */
@media (max-width: 768px) {
	.logotype {
		img {
			width: 100%;
		}
	}
	.navigation {
		padding: 10px;
		text-align: right;
		.main-menu {
			display: none;
			li {
				float: none;
				padding: 3px;
			}
			li:nth-last-child(n+2) {
				border-bottom: 1px solid #fff;
			}
		}
		.mobile-menu-button {
			display: block;
			width: 40px;
			margin: auto;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid @default_text_color;
			color: @default_text_color;
		}
	}
	.about {
		padding: 10px;
	}
	.counter {
		.item:nth-last-child(n+2) {
			border-bottom: 1px solid #fff;
		}
	}
	.benefits {
		.item {
			margin-bottom: 20px;
		}
		.discription {
			width: 100%;
		}
	}
	.testimonials {
		.carousel-inner {
			width: 100%;
			.item {
				p {
				font-size: 11px;
				}
			}
		}
	}
	.call-back {
		label {
			min-width: 33%;
		}
		.button {
			text-align: right;
		}
	}
	.footer {
		padding: 10px;
		.info {
			display: none;
		}
	}
}